MONGO_URL = mongodb+srv://saurabhpatel:saurabh@cluster0.qvlqz3c.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

PASS_SEC= PASSWORD SECRET KEY GOES HERE

JWT_SEC=  JWT SECRET KEY GOES HERE

STRIPE_KEY= sk_test_51OuUnaSBvdyNdmHkKhQ3zXTrRpyG6NK6dQN4Ma8EWgQGRDQIy3ofcQOkhdSjHe6X4F79tfLh0WkSYshCdsDQgT3u00L6qiYewU